{
  // QmhhdmVzaF9TaGFybWFfVFNDb25maWdfMjAyNTA2MDQ=
  // SGlkZGVuX3NpZ25hdHVyZTogZ2l0aHViLmNvbS9naXRiaGF2ZXNoc2hhcm1h
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/types": ["./src/types"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "public/sw.js",
    "public/sw.js"
  ],
  "exclude": ["node_modules"]
}
